<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="one.css">
        <title>اعمالي الخاصه</title>
    </head class="btns">
    <body>
        <section class="header">
            <div class="contanier">
            
            <img  id="imges" src="logo.7ed42caf1761f7568a18.png" alt="">
            
            <div class="icon">
            <ul>
              <div class="con">
        
                <i id="ion" class="fa-solid fa-bars"></i>
               
        
              </div>
          
        
              <a  href="#" id="home"><li>الصفحه الرئيسيه</li></a>
            <a  href="#About"><li>معلومات</li></a>
            <a href="#Skills"><li>المهارات</li></a>
            <a href="#work"><li>الاعمال</li></a>
            <div class="other">
              <i id="darkmode" class="fa-solid fa-moon"></i>
              <a id="en" href="index.html">En</a>
            </div>
            
            </ul>
          
            </div>
        
            </div>
           
        </section>
        
        
        <!-- End Header -->
        
 <!-- start landing -->
 <section class="landing" >
  <div class="contanier">
    <h5 id="txts_header">

    </h5>
  
  <div class="front">
  
    <p>
  عمار محمد
    </p>
  </div>
  <h1>
انا مبرمج ويب واجهه اماميه    
    </h1>
    
  <h6>أنا مطور الواجهة الأمامية. حاليًا ، أركز على إنشاء تطبيقات ويب أمامية سريعة الاستجابة.
  </h6>
  
  <a class="resume" download="M.R" href="#">
      سيرة ذاتية
      <img src="imges/download.svg" alt="">
  
  </a>
  <svg viewBox="0 0 1320 300">
      <text x="50%" y="50%" dy=".35em" text-anchor="middle">
          عمار محمد
      </text>
  </svg>	
  
  </div>
  </div>
  <div class="list">
  
    <a  href="one.html" id="home"><li>البدايه</li></a>
    <a  href="معلومات.html"><li>معلومات</li></a>
    <a href="مهارات.html"><li>مهارات</li></a>
    <a href="العمل.html"><li>اعمال</li></a>
  
  
  </div>
  <div class="soical">
    <ul>
  
  <li><a href="https://m.facebook.com/100007962226477/" target="_blank">فيس بوك<i class="fa-brands fa-facebook"></i></a></li>
  
    <li><a href="https://twitter.com/karem_mohamed55" target="_blank" id="goo">تويتر<i id="goo" class="fa-brands fa-twitter"></i></a></li>
  <li><a href="https://github.com/" target="_blank" id="home">جيت هاب<i id="home" class="fa-brands fa-github"></i></a></li>
  <li><a id="insta">انستجرام<i id="insta" class="fa-brands fa-instagram"></i></a></li>
  
    </ul>
  </div>
  
  </section>
  
  <!--end landing-->

  <div class="bars">
    <div class="container">
    
    <ul>
      <li>
        <a href="one.html"><i class="fa-solid fa-house"></i></a>
      </li>
      <li><a href="معلومات.html">me</a></li>
      <li><a href="مهارات.html"><i class="fa-solid fa-paperclip"></i></a></li>
      
      <li><a href="العمل.html"><i class="fa-regular fa-envelope"></i></a></li>
    </ul>
    
    
    
    </div>
    
    </div>


<script src="one.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vivus/0.4.6/vivus.min.js"></script>
  <script src="https://kit.fontawesome.com/90cab60230.js" crossorigin="anonymous"></script>
  <script type="text/javascript"
  src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
  </script>
</body>
</html>